# HRMOffice

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foysal/practice/hrmfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foysal/practice/hrmfinal/: MainActivity.kt
app/src/main/java/com/foysal/practice/hrmfinal/authorize/: AuthorizeAdapter.kt  AuthorizeFragment.kt  AuthorizeViewModel.kt  AuthorizeViewModelFactory.kt
app/src/main/java/com/foysal/practice/hrmfinal/database/: ExceptionDao.kt  ExceptionData.kt  UserDao.kt  UserData.kt  UserDatabase.kt  UserExceptionDao.kt  UserExceptionData.kt
app/src/main/java/com/foysal/practice/hrmfinal/entry/: EntryFragment.kt  EntryViewModel.kt  EntryViewModelFactory.kt
app/src/main/java/com/foysal/practice/hrmfinal/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/foysal/practice/hrmfinal/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: custom_button.xml  home_custom_button.xml  ic_id.xml  ic_password.xml  login_arrow.xml  tool_bar_custom.xml
app/src/main/res/layout/: activity_main.xml  card_design.xml  dropdown_menu.xml  fragment_authorize.xml  fragment_entry.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/foysal/practice/hrmfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
